spring.application.name=login
# Veritaban? Ayarlar? (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_db
spring.datasource.username=postgres
spring.datasource.password=Ceren4007..
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Gizli Anahtar? (Bunu güvenli ve uzun tutun)
# JWT
# application.properties
jwt.secret=VGhpcyBpcyBhIHNhbXBsZSBzZWNyZXQgbGVuZ3RoIG1heSBiZSBsb25nIGVub3VnaA==
jwt.expiration=86400000
